<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matt.myfirstapp.MainScreenFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/placehodler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="THIS IS A PLACEHOLDER FOR NOW" />

</FrameLayout>
